(ns minusthree.platform.sdl3.sdl3
  (:include "SDL3/sdl.h")
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [throw-sdl-error]]
   [minusthree.platform.sdl3.sdl3-events :as sdl3-events]))

;; learning from https://github.com/ocornut/imgui/blob/master/examples/example_sdl3_sdlgpu3/main.cpp
;; but without imgui first
;; https://hamdy-elzanqali.medium.com/let-there-be-triangles-sdl-gpu-edition-bd82cf2ef615

(cpp/raw "struct Vertex {
          float x, y, z;
          float r, g, b, a;
          };")

(cpp/raw "static Vertex vertices[]
{
    {0.0f, 0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f},   // top vertex
    {-0.5f, -0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 1.0f}, // bottom left vertex
    {0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f, 1.0f}   // bottom right vertex
};")

(comment

  (.-x (cpp/aget cpp/vertices #cpp 1))

  :-)

(defmacro assign [self member value]
  `(-> ~self ~member (cpp/= ~value)))

;; https://clojurians.slack.com/archives/C03SRH97FDK/p1757647872126659?thread_ts=1757644640.338809&cid=C03SRH97FDK
(cpp/raw "void temp_aset(Vertex *p, size_t i, Vertex t) { p[i] = t; }")

(defn start
  ([] (start {}))
  ([{:keys [stop-atom]}]
   (when (not (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))
     (throw-sdl-error "Error on cpp/SDL_Init"))

   (let [main-scale   (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
         window-flags (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
         width        (int (* 560 main-scale))
         height       (int (* 560 main-scale))
         sdl-window   (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags)]
     (when (cpp/== cpp/nullptr sdl-window)
       (throw-sdl-error "Error on cpp/SDL_CreateWindow"))
     (cpp/SDL_SetWindowPosition sdl-window cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
     (cpp/SDL_SetWindowAlwaysOnTop sdl-window true)
     (cpp/SDL_ShowWindow sdl-window)

     (let [shader-format (bit-or cpp/SDL_GPU_SHADERFORMAT_SPIRV cpp/SDL_GPU_SHADERFORMAT_DXIL cpp/SDL_GPU_SHADERFORMAT_MSL cpp/SDL_GPU_SHADERFORMAT_METALLIB)
           gpu-device    (cpp/SDL_CreateGPUDevice shader-format true cpp/nullptr)]
       (when (cpp/== cpp/nullptr gpu-device)
         (throw-sdl-error "Error on cpp/SDL_CreateGPUDevice"))

       (when-not (cpp/SDL_ClaimWindowForGPUDevice gpu-device sdl-window)
         (throw-sdl-error "Error on cpp/SDL_ClaimWindowForGPUDevice"))

       (cpp/SDL_SetGPUSwapchainParameters gpu-device sdl-window cpp/SDL_GPU_SWAPCHAINCOMPOSITION_SDR cpp/SDL_GPU_PRESENTMODE_VSYNC)

       (let [manual-size     (cpp/int (* 3 #_vertices 7 #_floats 4 #_float-size))
             buffer-info     (doto (cpp/SDL_GPUBufferCreateInfo)
                               (assign .-size manual-size)
                               (assign .-usage cpp/SDL_GPU_BUFFERUSAGE_VERTEX))
             vertex-buffer   (cpp/SDL_CreateGPUBuffer gpu-device (cpp/& buffer-info))

             transfer-info   (doto (cpp/SDL_GPUTransferBufferCreateInfo)
                               (assign .-size manual-size)
                               (assign .-usage cpp/SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD))
             transfer-buffer (cpp/SDL_CreateGPUTransferBuffer gpu-device (cpp/& transfer-info))
             transfer-data   (->> (cpp/SDL_MapGPUTransferBuffer gpu-device transfer-buffer false)
                                  (cpp/cast cpp/Vertex*))
             _ (dotimes [i manual-size]
                 (cpp/temp_aset transfer-data (cpp/size_t i) (cpp/aget cpp/vertices (cpp/int i))))
             _ (cpp/SDL_UnmapGPUTransferBuffer gpu-device transfer-buffer)]

         (loop [game (time/init)]
           (let [total (cpp/SDL_GetTicks)
                 delta (- total (time/get-total game))
                 game  (-> (time/update-time game total delta)
                           (sdl3-events/poll-events))]
             (cpp/SDL_SetWindowTitle sdl-window (str "frametime: " delta " ms"))

             (let [command-buffer (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
                   copy-pass      (cpp/SDL_BeginGPUCopyPass command-buffer)
                   buffer-loc     (doto (cpp/SDL_GPUTransferBufferLocation)
                                    (assign .-transfer_buffer transfer-buffer)
                                    (assign .-offset #cpp 0))
                   region         (doto (cpp/SDL_GPUBufferRegion)
                                    (assign .-buffer vertex-buffer)
                                    (assign .-size manual-size)
                                    (assign .-offset #cpp 0))]
               (cpp/SDL_UploadToGPUBuffer copy-pass (cpp/& buffer-loc) (cpp/& region) true)
               (cpp/SDL_EndGPUCopyPass copy-pass)
               (cpp/SDL_SubmitGPUCommandBuffer command-buffer))

             (let [command-buffer (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
                   swapchain-tex  (cpp/SDL_GPUTexture*)]
               (cpp/SDL_WaitAndAcquireGPUSwapchainTexture command-buffer sdl-window (cpp/& swapchain-tex) cpp/nullptr cpp/nullptr)
               (when-not (cpp/== cpp/nullptr swapchain-tex)
                 (let [target-info
                       (doto (cpp/SDL_GPUColorTargetInfo)
                         (-> .-clear_color (cpp/= (cpp/SDL_FColor (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0))))
                         (-> .-load_op     (cpp/= cpp/SDL_GPU_LOADOP_CLEAR))
                         (-> .-store_op    (cpp/= cpp/SDL_GPU_STOREOP_STORE))
                         (-> .-texture     (cpp/= swapchain-tex)))
                       renderPass  (cpp/SDL_BeginGPURenderPass command-buffer (cpp/& target-info) 1 cpp/nullptr)]

                   (cpp/SDL_EndGPURenderPass renderPass)))
               (cpp/SDL_SubmitGPUCommandBuffer command-buffer))

             (when-not (or (::sdl3-events/end? game)
                           (and stop-atom @stop-atom))
               (recur game))))

         (cpp/SDL_ReleaseGPUBuffer gpu-device vertex-buffer)
         (cpp/SDL_ReleaseGPUTransferBuffer gpu-device transfer-buffer))

       (cpp/SDL_WaitForGPUIdle gpu-device)

       (cpp/SDL_ReleaseWindowFromGPUDevice gpu-device sdl-window)
       (cpp/SDL_DestroyGPUDevice gpu-device))

     (cpp/SDL_DestroyWindow sdl-window)
     (cpp/SDL_Quit))))
