(ns minusthree.platform.sdl3.sdl3
  (:include "SDL3/sdl.h")
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [throw-sdl-error]]))

;; learning from https://github.com/ocornut/imgui/blob/master/examples/example_sdl3_sdlgpu3/main.cpp
;; but without imgui first

(defn start []
  (when (not (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))
    (throw-sdl-error "Error: cpp/SDL_Init!"))

  (let [main-scale    (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
        window-flags  (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
        width         (int (* 560 main-scale))
        height        (int (* 560 main-scale))
        sdl-window-* (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags)]
    (when (cpp/== cpp/nullptr sdl-window-*)
      (throw-sdl-error "Error: cpp/SDL_CreateWindow!"))
    (cpp/SDL_SetWindowPosition sdl-window-* cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
    (cpp/SDL_ShowWindow sdl-window-*)

    (loop [game (time/init)]
      (let [event (cpp/SDL_Event.)
            total (cpp/SDL_GetTicks)
            delta (- total (time/get-total game))
            game' (time/update-time game total delta)]
        (cpp/SDL_SetWindowTitle sdl-window-* (str "frametime: " delta " ms"))
        (while (cpp/SDL_PollEvent (cpp/& event)))
        (when (< total 4000)
          (recur game'))))

    (println "success!" (cpp/box sdl-window-*))
    (cpp/SDL_DestroyWindow sdl-window-*)
    (cpp/SDL_Quit)))
