(ns minusthree.platform.sdl3.sdl3
  (:include
   "SDL3/SDL.h"
   "extra.hpp")
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [assign must-be-true must-return]]
   [minusthree.platform.sdl3.sdl3-events :as sdl3-events]))

(cpp/raw "#define STB_IMAGE_IMPLEMENTATION")
;; https://clojurians.slack.com/archives/C03SRH97FDK/p1757880484171019?thread_ts=1757879532.260299&cid=C03SRH97FDK
(cpp/raw "#define STBI_NO_THREAD_LOCALS 1")
(cpp/raw "#define STBI_MALLOC SDL_malloc")
(cpp/raw "#define STBI_REALLOC SDL_realloc")
(cpp/raw "#define STBI_FREE SDL_free")
(include "stb_image.h")

;; learning from https://github.com/ocornut/imgui/blob/master/examples/example_sdl3_sdlgpu3/main.cpp
;; but without imgui first
;; https://hamdy-elzanqali.medium.com/let-there-be-triangles-sdl-gpu-edition-bd82cf2ef615

(cpp/raw "static extra::Vertex vertices[]
{
    {0.0f, 0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f},   // top vertex
    {-0.5f, -0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 1.0f}, // bottom left vertex
    {0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f, 1.0f}   // bottom right vertex
};")

(comment

  (.-x (cpp/aget cpp/vertices #cpp 1))

  :-)

;; https://clojurians.slack.com/archives/C03SRH97FDK/p1757647872126659?thread_ts=1757644640.338809&cid=C03SRH97FDK
;; (cpp/raw "void temp_aset(Vertex *p, size_t i, Vertex t) { p[i] = t; }")
;; the above have linker error when aot compile

(defn start
  ([] (start {}))
  ([{:keys [stop-atom]}]
   (must-be-true (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))

   (let [width (cpp/int)
         height (cpp/int)
         channel-count (cpp/int)
         img (cpp/stbi_load "resources/horse/running/horse-0.png" (cpp/& width) (cpp/& height) (cpp/& channel-count) #cpp 4)]
     (println width height channel-count)
     (cpp/stbi_image_free img))

   ;; "resources/horse/running/horse-1.png" does not exist, want to see error
   #_(let [img (must-return (cpp/IMG_Load "resources/horse/running/horse-1.png"))]
       (cpp/SDL_DestroySurface img))

   (let [main-scale   (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
         window-flags (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
         width        (int (* 560 main-scale))
         height       (int (* 560 main-scale))
         sdl-window   (must-return (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags))]
     (cpp/SDL_SetWindowPosition sdl-window cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
     (cpp/SDL_SetWindowAlwaysOnTop sdl-window true)
     (cpp/SDL_ShowWindow sdl-window)

     (let [shader-format (bit-or cpp/SDL_GPU_SHADERFORMAT_SPIRV cpp/SDL_GPU_SHADERFORMAT_MSL)
           gpu-device    (must-return (cpp/SDL_CreateGPUDevice shader-format true cpp/nullptr))]

       (must-be-true (cpp/SDL_ClaimWindowForGPUDevice gpu-device sdl-window))

       (cpp/SDL_SetGPUSwapchainParameters gpu-device sdl-window cpp/SDL_GPU_SWAPCHAINCOMPOSITION_SDR cpp/SDL_GPU_PRESENTMODE_VSYNC)

       (let [Vertex-size     (cpp/int (* 7 #_floats 4 #_float-size))
             manual-size     (cpp/int (* 3 Vertex-size))
             buffer-info     (doto (cpp/SDL_GPUBufferCreateInfo)
                               (assign .-size manual-size)
                               (assign .-usage cpp/SDL_GPU_BUFFERUSAGE_VERTEX))
             vertex-buffer   (cpp/SDL_CreateGPUBuffer gpu-device (cpp/& buffer-info))

             transfer-info   (doto (cpp/SDL_GPUTransferBufferCreateInfo)
                               (assign .-size manual-size)
                               (assign .-usage cpp/SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD))
             transfer-buffer (cpp/SDL_CreateGPUTransferBuffer gpu-device (cpp/& transfer-info))
             transfer-data   (->> (cpp/SDL_MapGPUTransferBuffer gpu-device transfer-buffer false)
                                  (cpp/cast cpp/extra.Vertex*))]
         (dotimes [i manual-size]
           (cpp/extra.temp_aset transfer-data (cpp/size_t i) (cpp/aget cpp/vertices (cpp/int i))))
         (cpp/SDL_UnmapGPUTransferBuffer gpu-device transfer-buffer)

         (let [code-size   (cpp/size_t)
               vert-code   (must-return (cpp/SDL_LoadFile "shaders/vertex.spv" (cpp/& code-size)))
               vert-info   (doto (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast cpp/Uint8* vert-code) #cpp "main")
                             (assign .-format cpp/SDL_GPU_SHADERFORMAT_SPIRV)
                             (assign .-stage cpp/SDL_GPU_SHADERSTAGE_VERTEX)
                             (assign .-num_samplers #cpp 0)
                             (assign .-num_storage_buffers #cpp 0)
                             (assign .-num_storage_textures #cpp 0)
                             (assign .-num_uniform_buffers #cpp 0))
               vert-shader (cpp/SDL_CreateGPUShader gpu-device (cpp/& vert-info))
               ; can we reuse code-size?
               frag-code   (must-return (cpp/SDL_LoadFile "shaders/fragment.spv" (cpp/& code-size)))
               frag-info   (doto (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast cpp/Uint8* frag-code) #cpp "main")
                             (assign .-format cpp/SDL_GPU_SHADERFORMAT_SPIRV)
                             (assign .-stage cpp/SDL_GPU_SHADERSTAGE_FRAGMENT)
                             (assign .-num_samplers #cpp 0)
                             (assign .-num_storage_buffers #cpp 0)
                             (assign .-num_storage_textures #cpp 0)
                             (assign .-num_uniform_buffers #cpp 1))
               frag-shader (cpp/SDL_CreateGPUShader gpu-device (cpp/& frag-info))
               _ (cpp/SDL_free vert-code)
               _ (cpp/SDL_free frag-code)
               pipeline-info
               (doto (cpp/SDL_GPUGraphicsPipelineCreateInfo)
                 (assign .-vertex_shader vert-shader)
                 (assign .-fragment_shader frag-shader)
                 (assign .-primitive_type cpp/SDL_GPU_PRIMITIVETYPE_TRIANGLELIST))

               ;; cpp/type will disappear soon https://github.com/jank-lang/jank/pull/717
               vert-buffer-desc  ((cpp/type "std::array<SDL_GPUVertexBufferDescription, 1>"))
               vertex-attributes ((cpp/type "std::array<SDL_GPUVertexAttribute, 2>"))
               color-target-desc ((cpp/type "std::array<SDL_GPUColorTargetDescription, 1>"))
               _ (doto (cpp/aget vert-buffer-desc #cpp 0)
                   (assign .-slot #cpp 0)
                   (assign .-input_rate cpp/SDL_GPU_VERTEXINPUTRATE_VERTEX)
                   (assign .-instance_step_rate #cpp 0)
                   (assign .-pitch Vertex-size))
               _ (doto (cpp/aget vertex-attributes #cpp 0)
                   (assign .-buffer_slot #cpp 0)
                   (assign .-location #cpp 0)
                   (assign .-format cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3)
                   (assign .-offset #cpp 0))
               _  (doto (cpp/aget vertex-attributes #cpp 1)
                    (assign .-buffer_slot #cpp 0)
                    (assign .-location #cpp 1)
                    (assign .-format cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT4)
                    (assign .-offset #cpp 12)) ;; 4th float from current buffer position
               _ (doto (cpp/aget color-target-desc #cpp 0)
                   (assign .-format (cpp/SDL_GetGPUSwapchainTextureFormat gpu-device sdl-window)))
               _ (doto (.-vertex_input_state pipeline-info)
                   (assign .-num_vertex_buffers #cpp 1)
                   (assign .-vertex_buffer_descriptions
                           (cpp/cast (cpp/type "SDL_GPUVertexBufferDescription const*") (.data vert-buffer-desc)))
                   (assign .-num_vertex_attributes #cpp 2)
                   (assign .-vertex_attributes
                           (cpp/cast (cpp/type "SDL_GPUVertexAttribute const*") (.data vertex-attributes))))
               _ (doto (.-target_info pipeline-info)
                   (assign .-num_color_targets #cpp 1)
                   (assign .-color_target_descriptions
                           (cpp/cast (cpp/type "SDL_GPUColorTargetDescription const*") (.data color-target-desc))))
               graphics-pipeline
               (cpp/SDL_CreateGPUGraphicsPipeline gpu-device (cpp/& pipeline-info))]
           (cpp/SDL_ReleaseGPUShader gpu-device vert-shader)
           (cpp/SDL_ReleaseGPUShader gpu-device frag-shader)

           (let [command-buffer (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
                 copy-pass      (cpp/SDL_BeginGPUCopyPass command-buffer)
                 buffer-loc     (doto (cpp/SDL_GPUTransferBufferLocation)
                                  (assign .-transfer_buffer transfer-buffer)
                                  (assign .-offset #cpp 0))
                 region         (doto (cpp/SDL_GPUBufferRegion)
                                  (assign .-buffer vertex-buffer)
                                  (assign .-size manual-size)
                                  (assign .-offset #cpp 0))]
             (cpp/SDL_UploadToGPUBuffer copy-pass (cpp/& buffer-loc) (cpp/& region) true)
             (cpp/SDL_EndGPUCopyPass copy-pass)
             (cpp/SDL_SubmitGPUCommandBuffer command-buffer))

           (loop [game (time/init)]
             (let [total (cpp/SDL_GetTicks)
                   delta (- total (time/get-total game))
                   game  (-> (time/update-time game total delta)
                             (sdl3-events/poll-events))]
               (cpp/SDL_SetWindowTitle sdl-window (str "frametime: " delta " ms"))

               (let [command-buffer (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
                     swapchain-tex  (cpp/SDL_GPUTexture*)]
                 (cpp/SDL_WaitAndAcquireGPUSwapchainTexture command-buffer sdl-window (cpp/& swapchain-tex) cpp/nullptr cpp/nullptr)

                 (when-not (cpp/== cpp/nullptr swapchain-tex)
                   (let [target-info
                         (doto (cpp/SDL_GPUColorTargetInfo)
                           (assign .-clear_color (cpp/SDL_FColor (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0)))
                           (assign .-load_op     cpp/SDL_GPU_LOADOP_CLEAR)
                           (assign .-store_op    cpp/SDL_GPU_STOREOP_STORE)
                           (assign .-texture     swapchain-tex))
                         render-pass (cpp/SDL_BeginGPURenderPass command-buffer (cpp/& target-info) #cpp 1 cpp/nullptr)]
                     (cpp/SDL_BindGPUGraphicsPipeline render-pass graphics-pipeline)

                     (let [buffer-bindings ((cpp/type "std::array<SDL_GPUBufferBinding, 1>"))]
                       (doto (cpp/aget buffer-bindings #cpp 0)
                         (assign .-buffer vertex-buffer)
                         (assign .-offset #cpp 0))
                       (cpp/SDL_BindGPUVertexBuffers render-pass #cpp 0 (cpp/cast (cpp/type "SDL_GPUBufferBinding const*") (.data buffer-bindings)) #cpp 1)

                       (doto cpp/extra.timeUniform (assign .-time (cpp/float (/ (cpp/SDL_GetTicksNS) (cpp/float 1e9)))))
                       (cpp/SDL_PushGPUFragmentUniformData command-buffer #cpp 0 (cpp/& cpp/extra.timeUniform) #_manual #cpp 4)

                       (cpp/SDL_DrawGPUPrimitives render-pass #cpp 3 #cpp 1 #cpp 0 #cpp 0))

                     (cpp/SDL_EndGPURenderPass render-pass)))
                 (cpp/SDL_SubmitGPUCommandBuffer command-buffer))

               (when-not (or (::sdl3-events/end? game)
                             (and stop-atom @stop-atom))
                 (recur game))))

           (cpp/SDL_ReleaseGPUGraphicsPipeline gpu-device graphics-pipeline))

         (cpp/SDL_ReleaseGPUBuffer gpu-device vertex-buffer)
         (cpp/SDL_ReleaseGPUTransferBuffer gpu-device transfer-buffer))

       (cpp/SDL_WaitForGPUIdle gpu-device)

       (cpp/SDL_ReleaseWindowFromGPUDevice gpu-device sdl-window)
       (cpp/SDL_DestroyGPUDevice gpu-device))

     (cpp/SDL_DestroyWindow sdl-window)
     (cpp/SDL_Quit))))
