(ns minusthree.platform.sdl3.learn.learn02-texquad
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [cmutate must-be-true must-return]]
   [minusthree.platform.sdl3.sdl3-events :as sdl3-events]))

;; https://github.com/TheSpydog/SDL_gpu_examples/blob/main/Examples/TexturedQuad.c

(cpp/raw "#define STB_IMAGE_IMPLEMENTATION")
;; clang thread_local issue https://github.com/llvm/llvm-project/issues/188811
(cpp/raw "#define STBI_NO_THREAD_LOCALS 1")
(cpp/raw "#define STBI_MALLOC SDL_malloc")
(cpp/raw "#define STBI_REALLOC SDL_realloc")
(cpp/raw "#define STBI_FREE SDL_free")
(include "stb_image.h")

(defn begin [game]
  (let [shader-format (bit-or cpp/SDL_GPU_SHADERFORMAT_SPIRV cpp/SDL_GPU_SHADERFORMAT_MSL)
        gpu-device    (must-return (cpp/SDL_CreateGPUDevice shader-format true cpp/nullptr))

        main-scale    (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
        window-flags  (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
        width         (int (* 560 main-scale))
        height        (int (* 560 main-scale))
        sdl-window    (must-return (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags))]
    (must-be-true (cpp/SDL_ClaimWindowForGPUDevice gpu-device sdl-window))

    (cpp/SDL_SetWindowPosition sdl-window cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
    (cpp/SDL_SetWindowAlwaysOnTop sdl-window true)
    (cpp/SDL_ShowWindow sdl-window)

    (assoc game
           :gpu-device (cpp/box gpu-device)
           :sdl-window (cpp/box sdl-window))))

(defn prepare-pipeline [{:keys [gpu-device sdl-window] :as game}]
  (let [gpu-device        (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window        (cpp/unbox (:* cpp/SDL_Window) sdl-window)

        code-size         (cpp/size_t)
        vert-code         (must-return (cpp/SDL_LoadFile "shaders/texquad.vert.spv" (cpp/& code-size)))
        vert-info         (cmutate (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast (cpp/type (:* cpp/Uint8)) vert-code) #cpp "main")
                            {:format               cpp/SDL_GPU_SHADERFORMAT_SPIRV
                             :stage                cpp/SDL_GPU_SHADERSTAGE_VERTEX
                             :num_samplers         0
                             :num_storage_buffers  0
                             :num_storage_textures 0
                             :num_uniform_buffers  0})
        vert-shader       (must-return (cpp/SDL_CreateGPUShader gpu-device (cpp/& vert-info)))

        frag-code         (must-return (cpp/SDL_LoadFile "shaders/texquad.frag.spv" (cpp/& code-size)))
        frag-info         (cmutate (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast (cpp/type (:* cpp/Uint8)) frag-code) #cpp "main")
                            {:format               cpp/SDL_GPU_SHADERFORMAT_SPIRV
                             :stage                cpp/SDL_GPU_SHADERSTAGE_FRAGMENT
                             :num_samplers         1
                             :num_storage_buffers  0
                             :num_storage_textures 0
                             :num_uniform_buffers  0})
        frag-shader       (must-return (cpp/SDL_CreateGPUShader gpu-device (cpp/& frag-info)))

        Vertex-size       (cpp/int 99) ;; TODO manual
        color-target-desc ((cpp/type (cpp/std.array cpp/SDL_GPUColorTargetDescription 1)))
        _                 (cmutate (cpp/aget color-target-desc #cpp 0)
                            {:format (cpp/SDL_GetGPUSwapchainTextureFormat gpu-device sdl-window)})
        vert-buffer-desc  ((cpp/type (cpp/std.array cpp/SDL_GPUVertexBufferDescription 1)))
        _                 (cmutate (cpp/aget vert-buffer-desc #cpp 0)
                            {:slot               0
                             :input_rate         cpp/SDL_GPU_VERTEXINPUTRATE_VERTEX
                             :instance_step_rate 0
                             :pitch              Vertex-size})
        vert-attributes   ((cpp/type (cpp/std.array cpp/SDL_GPUVertexAttribute 2)))
        _                 (cmutate (cpp/aget vert-attributes #cpp 0)
                            {:buffer_slot 0
                             :location    0
                             :format      cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3
                             :offset      0})
        _                 (cmutate (cpp/aget vert-attributes #cpp 1)
                            {:buffer_slot 0
                             :location    1
                             :format      cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3
                             :offset      12})
        pipeline-info     (cmutate (cpp/SDL_GPUGraphicsPipelineCreateInfo)
                            {:target_info
                             (cmutate (cpp/SDL_GPUGraphicsPipelineTargetInfo)
                               {:num_color_targets         1
                                :color_target_descriptions (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUColorTargetDescription))) (.data color-target-desc))})
                             :vertex_input_state
                             (cmutate (cpp/SDL_GPUVertexInputState)
                               {:num_vertex_buffers         1
                                :vertex_buffer_descriptions (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUVertexBufferDescription))) (.data vert-buffer-desc))
                                :num_vertex_attributes      2
                                :vertex_attributes          (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUVertexAttribute))) (.data vert-attributes))})
                             :primitive_type  cpp/SDL_GPU_PRIMITIVETYPE_TRIANGLELIST
                             :vertex_shader   vert-shader
                             :fragment_shader frag-shader})
        pipeline          (must-return (cpp/SDL_CreateGPUGraphicsPipeline gpu-device (cpp/& pipeline-info)))]

    (cpp/SDL_ReleaseGPUShader gpu-device vert-shader)
    (cpp/SDL_ReleaseGPUShader gpu-device frag-shader)

    (assoc game :pipeline (cpp/box pipeline))))

(defn prepare-gpu-resources [{:keys [gpu-device] :as game}]
  (let [;; jank unboxing
        gpu-device          (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)

        ;; image loading
        image-w             (cpp/int)
        image-h             (cpp/int)
        channel-count       (cpp/int)
        image-data          (cpp/stbi_load "resources/horse/running/horse-0.png" (cpp/& image-w) (cpp/& image-h) (cpp/& channel-count) #cpp 4)
        image-size          (cpp/int (* image-w image-h 4))

        ;; gpu texture and gpu sampler
        texture-info        (cmutate (cpp/SDL_GPUTextureCreateInfo)
                              {:type                 cpp/SDL_GPU_TEXTURETYPE_2D
                               :format               cpp/SDL_GPU_TEXTUREFORMAT_R8G8B8A8_UNORM
                               :width                image-w
                               :height               image-h
                               :layer_count_or_depth 1
                               :num_levels           1
                               :usage                cpp/SDL_GPU_TEXTUREUSAGE_SAMPLER})
        texture             (cpp/SDL_CreateGPUTexture gpu-device (cpp/& texture-info))
        sampler-info        (cmutate (cpp/SDL_GPUSamplerCreateInfo)
                              {:min_filter     cpp/SDL_GPU_FILTER_NEAREST,
                               :mag_filter     cpp/SDL_GPU_FILTER_NEAREST,
                               :mipmap_mode    cpp/SDL_GPU_SAMPLERMIPMAPMODE_NEAREST,
                               :address_mode_u cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE,
                               :address_mode_v cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE,
                               :address_mode_w cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE})
        sampler             (cpp/SDL_CreateGPUSampler gpu-device (cpp/& sampler-info))

        ;; gpu transfer
        transfer-info       (cmutate (cpp/SDL_GPUTransferBufferCreateInfo)
                              {:usage cpp/SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD,
                               :size  image-size})
        tex-transfer-buffer (cpp/SDL_CreateGPUTransferBuffer gpu-device (cpp/& transfer-info))
        transfer-data       (->> (cpp/SDL_MapGPUTransferBuffer gpu-device tex-transfer-buffer false)
                                 (cpp/cast (cpp/type (:* int))))]
    (cpp/SDL_memcpy transfer-data image-data image-size)
    (cpp/SDL_UnmapGPUTransferBuffer gpu-device tex-transfer-buffer)

    (let [;; gpu upload 
          copy-location (cmutate (cpp/SDL_GPUTextureTransferInfo)
                          {:transfer_buffer tex-transfer-buffer,
                           :offset          0})
          dest-region   (cmutate (cpp/SDL_GPUTextureRegion)
                          {:texture texture
                           :w       image-w
                           :h       image-h
                           :d       1})
          copy-cmd      (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
          copy-pass     (cpp/SDL_BeginGPUCopyPass copy-cmd)]
      (cpp/SDL_UploadToGPUTexture copy-pass (cpp/& copy-location) (cpp/& dest-region) false)
      (cpp/SDL_EndGPUCopyPass copy-pass)
      (cpp/SDL_SubmitGPUCommandBuffer copy-cmd)

      (cpp/stbi_image_free image-data)
      (cpp/SDL_ReleaseGPUTransferBuffer gpu-device tex-transfer-buffer)

      (assoc game
             :texture (cpp/box texture)
             :sampler (cpp/box sampler)))))

(defn advance [game]
  game)

(defn render [game]
  game)

(defn release-gpu-resources [{:keys [gpu-device texture sampler] :as game}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        texture    (cpp/unbox (:* cpp/SDL_GPUTexture) texture)
        sampler    (cpp/unbox (:* cpp/SDL_GPUSampler) sampler)]
    (cpp/SDL_ReleaseGPUTexture gpu-device texture)
    (cpp/SDL_ReleaseGPUSampler gpu-device sampler)
    game))

(defn release-pipeline [{:keys [gpu-device pipeline] :as game}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        pipeline   (cpp/unbox (:* cpp/SDL_GPUGraphicsPipeline) pipeline)]
    (cpp/SDL_ReleaseGPUGraphicsPipeline gpu-device pipeline)
    game))

(defn quit [{:keys [gpu-device sdl-window]}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window (cpp/unbox (:* cpp/SDL_Window) sdl-window)]
    (cpp/SDL_ReleaseWindowFromGPUDevice gpu-device sdl-window)
    (cpp/SDL_DestroyWindow sdl-window)
    (cpp/SDL_DestroyGPUDevice gpu-device)
    (cpp/SDL_Quit)))

(defn texquad [stop-atom]
  (must-be-true (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))

  (loop [game (-> (time/init)
                  (begin)
                  (prepare-pipeline)
                  (prepare-gpu-resources))]
    (let [total (/ (cpp/SDL_GetTicks) 1000.0)
          delta (- total (time/get-total game))
          game  (-> (sdl3-events/poll-events game)
                    (time/update-time total delta)
                    (advance)
                    (render))]
      (if-not (or (::sdl3-events/end? game) (and stop-atom @stop-atom))
        (recur game)
        (-> game
            (release-gpu-resources)
            (release-pipeline)
            (quit))))))
