(ns minusthree.platform.sdl3.learn.learn02-texquad
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [must-be-true must-return]]
   [minusthree.platform.sdl3.sdl3-events :as sdl3-events]))

;; https://github.com/TheSpydog/SDL_gpu_examples/blob/main/Examples/TexturedQuad.c

(defn begin [game]
  (let [shader-format (bit-or cpp/SDL_GPU_SHADERFORMAT_SPIRV cpp/SDL_GPU_SHADERFORMAT_MSL)
        gpu-device    (must-return (cpp/SDL_CreateGPUDevice shader-format true cpp/nullptr))

        main-scale    (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
        window-flags  (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
        width         (int (* 560 main-scale))
        height        (int (* 560 main-scale))
        sdl-window    (must-return (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags))]
    (must-be-true (cpp/SDL_ClaimWindowForGPUDevice gpu-device sdl-window))

    (cpp/SDL_SetWindowPosition sdl-window cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
    (cpp/SDL_SetWindowAlwaysOnTop sdl-window true)
    (cpp/SDL_ShowWindow sdl-window)

    (assoc game
           :gpu-device (cpp/box gpu-device)
           :sdl-window (cpp/box sdl-window))))

(defn advance [game]
  game)

(defn render [game]
  game)

(defn quit [{:keys [gpu-device sdl-window]}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window (cpp/unbox (:* cpp/SDL_Window) sdl-window)]
    (cpp/SDL_ReleaseWindowFromGPUDevice gpu-device sdl-window)
    (cpp/SDL_DestroyWindow sdl-window)
    (cpp/SDL_DestroyGPUDevice gpu-device)
    (cpp/SDL_Quit)))

(defn texquad [stop-atom]
  (must-be-true (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))

  (loop [game (-> (time/init)
                  (begin))]
    (let [total (/ (cpp/SDL_GetTicks) 1000.0)
          delta (- total (time/get-total game))
          game  (-> (sdl3-events/poll-events game)
                    (time/update-time total delta)
                    (advance)
                    (render))]
      (if-not (or (::sdl3-events/end? game) (and stop-atom @stop-atom))
        (recur game)
        (quit game)))))
