(ns minusthree.platform.sdl3.learn.learn02-texquad
  (:require
   [minusthree.engine.time :as time]
   [minusthree.platform.sdl3.common :refer [cmutate must-be-true must-return]]
   [minusthree.platform.sdl3.sdl3-events :as sdl3-events]))

;; https://github.com/TheSpydog/SDL_gpu_examples/blob/main/Examples/TexturedQuad.c

(cpp/raw "#define STB_IMAGE_IMPLEMENTATION")
;; clang thread_local issue https://github.com/llvm/llvm-project/issues/188811
(cpp/raw "#define STBI_NO_THREAD_LOCALS 1")
(cpp/raw "#define STBI_MALLOC SDL_malloc")
(cpp/raw "#define STBI_REALLOC SDL_realloc")
(cpp/raw "#define STBI_FREE SDL_free")
(include "stb_image.h")

(defn begin [game]
  (let [shader-format (bit-or cpp/SDL_GPU_SHADERFORMAT_SPIRV cpp/SDL_GPU_SHADERFORMAT_MSL)
        gpu-device    (must-return (cpp/SDL_CreateGPUDevice shader-format true cpp/nullptr))

        main-scale    (cpp/SDL_GetDisplayContentScale (cpp/SDL_GetPrimaryDisplay))
        window-flags  (bit-or cpp/SDL_WINDOW_RESIZABLE cpp/SDL_WINDOW_HIDDEN cpp/SDL_WINDOW_HIGH_PIXEL_DENSITY)
        width         (int (* 560 main-scale))
        height        (int (* 560 main-scale))
        sdl-window    (must-return (cpp/SDL_CreateWindow "Hello jank + sdl3!" width height window-flags))]
    (must-be-true (cpp/SDL_ClaimWindowForGPUDevice gpu-device sdl-window))

    (cpp/SDL_SetWindowPosition sdl-window cpp/SDL_WINDOWPOS_CENTERED cpp/SDL_WINDOWPOS_CENTERED)
    (cpp/SDL_SetWindowAlwaysOnTop sdl-window true)
    (cpp/SDL_ShowWindow sdl-window)

    (assoc game
           :gpu-device (cpp/box gpu-device)
           :sdl-window (cpp/box sdl-window))))

(defn prepare-pipeline [{:keys [gpu-device sdl-window] :as game}]
  (let [gpu-device        (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window        (cpp/unbox (:* cpp/SDL_Window) sdl-window)

        code-size         (cpp/size_t)
        vert-code         (must-return (cpp/SDL_LoadFile "shaders/texquad.vert.spv" (cpp/& code-size)))
        vert-info         (cmutate (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast (cpp/type (:* cpp/Uint8)) vert-code) #cpp "main")
                            {:format               cpp/SDL_GPU_SHADERFORMAT_SPIRV
                             :stage                cpp/SDL_GPU_SHADERSTAGE_VERTEX
                             :num_samplers         0
                             :num_storage_buffers  0
                             :num_storage_textures 0
                             :num_uniform_buffers  0})
        vert-shader       (must-return (cpp/SDL_CreateGPUShader gpu-device (cpp/& vert-info)))

        frag-code         (must-return (cpp/SDL_LoadFile "shaders/texquad.frag.spv" (cpp/& code-size)))
        frag-info         (cmutate (cpp/SDL_GPUShaderCreateInfo code-size (cpp/cast (cpp/type (:* cpp/Uint8)) frag-code) #cpp "main")
                            {:format               cpp/SDL_GPU_SHADERFORMAT_SPIRV
                             :stage                cpp/SDL_GPU_SHADERSTAGE_FRAGMENT
                             :num_samplers         1
                             :num_storage_buffers  0
                             :num_storage_textures 0
                             :num_uniform_buffers  0})
        frag-shader       (must-return (cpp/SDL_CreateGPUShader gpu-device (cpp/& frag-info)))

        ;; PositionTextureVertex manual size
        Vertex-size       (cpp/int (* 5 #_floats 4 #_float-size))
        color-target-desc ((cpp/type (cpp/std.array cpp/SDL_GPUColorTargetDescription 1)))
        _                 (cmutate (cpp/aget color-target-desc #cpp 0)
                            {:format (cpp/SDL_GetGPUSwapchainTextureFormat gpu-device sdl-window)})
        vert-buffer-desc  ((cpp/type (cpp/std.array cpp/SDL_GPUVertexBufferDescription 1)))
        _                 (cmutate (cpp/aget vert-buffer-desc #cpp 0)
                            {:slot               0
                             :input_rate         cpp/SDL_GPU_VERTEXINPUTRATE_VERTEX
                             :instance_step_rate 0
                             :pitch              Vertex-size})
        vert-attributes   ((cpp/type (cpp/std.array cpp/SDL_GPUVertexAttribute 2)))
        _                 (cmutate (cpp/aget vert-attributes #cpp 0)
                            {:buffer_slot 0
                             :location    0
                             :format      cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3
                             :offset      0})
        _                 (cmutate (cpp/aget vert-attributes #cpp 1)
                            {:buffer_slot 0
                             :location    1
                             :format      cpp/SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3
                             :offset      12})
        pipeline-info     (cmutate (cpp/SDL_GPUGraphicsPipelineCreateInfo)
                            {:target_info
                             (cmutate (cpp/SDL_GPUGraphicsPipelineTargetInfo)
                               {:num_color_targets         1
                                :color_target_descriptions (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUColorTargetDescription))) (.data color-target-desc))})
                             :vertex_input_state
                             (cmutate (cpp/SDL_GPUVertexInputState)
                               {:num_vertex_buffers         1
                                :vertex_buffer_descriptions (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUVertexBufferDescription))) (.data vert-buffer-desc))
                                :num_vertex_attributes      2
                                :vertex_attributes          (cpp/cast (cpp/type (:* (:const cpp/SDL_GPUVertexAttribute))) (.data vert-attributes))})
                             :primitive_type  cpp/SDL_GPU_PRIMITIVETYPE_TRIANGLELIST
                             :vertex_shader   vert-shader
                             :fragment_shader frag-shader})
        pipeline          (must-return (cpp/SDL_CreateGPUGraphicsPipeline gpu-device (cpp/& pipeline-info)))]

    (cpp/SDL_ReleaseGPUShader gpu-device vert-shader)
    (cpp/SDL_ReleaseGPUShader gpu-device frag-shader)

    (assoc game :pipeline (cpp/box pipeline))))

(defn prepare-gpu-resources [{:keys [gpu-device] :as game}]
  (let [;; jank unboxing
        gpu-device          (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)

        ;; PositionTextureVertex manual size
        Vertex-size         (cpp/int (* 5 #_floats 4 #_float-size))
        vert-manual-size    (cpp/int (* Vertex-size 4 #_vertices))
        buffer-info         (cmutate (cpp/SDL_GPUBufferCreateInfo)
                              {:usage cpp/SDL_GPU_BUFFERUSAGE_VERTEX,
                               :size  vert-manual-size})
        vertex-buffer       (cpp/SDL_CreateGPUBuffer gpu-device (cpp/& buffer-info))

        idx-manual-size     (cpp/int (* 2 #_Uint16 6 #_indices))
        idx-buffer-info     (cmutate (cpp/SDL_GPUBufferCreateInfo)
                              {:usage cpp/SDL_GPU_BUFFERUSAGE_INDEX,
                               :size  idx-manual-size})
        idx-buffer          (cpp/SDL_CreateGPUBuffer gpu-device (cpp/& idx-buffer-info))

        ;; image loading
        image-w             (cpp/int)
        image-h             (cpp/int)
        channel-count       (cpp/int)
        image-data          (cpp/stbi_load "resources/horse/running/horse-0.png" (cpp/& image-w) (cpp/& image-h) (cpp/& channel-count) #cpp 4)
        image-size          (cpp/int (* image-w image-h 4))

        ;; gpu texture and gpu sampler
        texture-info        (cmutate (cpp/SDL_GPUTextureCreateInfo)
                              {:type                 cpp/SDL_GPU_TEXTURETYPE_2D
                               :format               cpp/SDL_GPU_TEXTUREFORMAT_R8G8B8A8_UNORM
                               :width                image-w
                               :height               image-h
                               :layer_count_or_depth 1
                               :num_levels           1
                               :usage                cpp/SDL_GPU_TEXTUREUSAGE_SAMPLER})
        texture             (cpp/SDL_CreateGPUTexture gpu-device (cpp/& texture-info))
        sampler-info        (cmutate (cpp/SDL_GPUSamplerCreateInfo)
                              {:min_filter     cpp/SDL_GPU_FILTER_NEAREST,
                               :mag_filter     cpp/SDL_GPU_FILTER_NEAREST,
                               :mipmap_mode    cpp/SDL_GPU_SAMPLERMIPMAPMODE_NEAREST,
                               :address_mode_u cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE,
                               :address_mode_v cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE,
                               :address_mode_w cpp/SDL_GPU_SAMPLERADDRESSMODE_CLAMP_TO_EDGE})
        sampler             (cpp/SDL_CreateGPUSampler gpu-device (cpp/& sampler-info))

        ;; Set up buffer data
        buf-transfer-info   (cmutate (cpp/SDL_GPUTransferBufferCreateInfo)
                              {:usage cpp/SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD,
                               :size  (cpp/int (+ vert-manual-size idx-manual-size))})
        buf-transfer-buffer (cpp/SDL_CreateGPUTransferBuffer gpu-device (cpp/& buf-transfer-info))
        buf-transfer-data   (->> (cpp/SDL_MapGPUTransferBuffer gpu-device buf-transfer-buffer false)
                                 (cpp/cast (cpp/type (:* cpp/extra.PositionTextureVertex))))
        _
        (do (cpp/extra.aset buf-transfer-data (cpp/size_t 0) (cmutate (cpp/extra.PositionTextureVertex) {:x -1.0 :y 1.0  :z 0.0 :u 0.0 :v 0.0}))
            (cpp/extra.aset buf-transfer-data (cpp/size_t 1) (cmutate (cpp/extra.PositionTextureVertex) {:x 1.0  :y 1.0  :z 0.0 :u 4.0 :v 0.0}))
            (cpp/extra.aset buf-transfer-data (cpp/size_t 2) (cmutate (cpp/extra.PositionTextureVertex) {:x 1.0  :y -1.0 :z 0.0 :u 4.0 :v 4.0}))
            (cpp/extra.aset buf-transfer-data (cpp/size_t 3) (cmutate (cpp/extra.PositionTextureVertex) {:x -1.0 :y -1.0 :z 0.0 :u 0.0 :v 4.0}))

            (let [idx-data (cpp/unsafe-cast (cpp/type (:* cpp/Uint16)) (cpp/& (cpp/aget buf-transfer-data #cpp 4)))]
              (cpp/extra.aset idx-data (cpp/size_t 0) (cpp/size_t 0))
              (cpp/extra.aset idx-data (cpp/size_t 1) (cpp/size_t 1))
              (cpp/extra.aset idx-data (cpp/size_t 2) (cpp/size_t 2))
              (cpp/extra.aset idx-data (cpp/size_t 3) (cpp/size_t 0))
              (cpp/extra.aset idx-data (cpp/size_t 4) (cpp/size_t 2))
              (cpp/extra.aset idx-data (cpp/size_t 5) (cpp/size_t 3)))

            (cpp/SDL_UnmapGPUTransferBuffer gpu-device buf-transfer-buffer))

        ;; Set up texture data
        tex-transfer-info   (cmutate (cpp/SDL_GPUTransferBufferCreateInfo)
                              {:usage cpp/SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD,
                               :size  image-size})
        tex-transfer-buffer (cpp/SDL_CreateGPUTransferBuffer gpu-device (cpp/& tex-transfer-info))
        tex-transfer-data   (->> (cpp/SDL_MapGPUTransferBuffer gpu-device tex-transfer-buffer false)
                                 (cpp/cast (cpp/type (:* int))))
        _
        (do (cpp/SDL_memcpy tex-transfer-data image-data image-size)
            (cpp/SDL_UnmapGPUTransferBuffer gpu-device tex-transfer-buffer))

        ;; gpu upload/copy pass
        upload-cmd-buf      (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
        copy-pass           (cpp/SDL_BeginGPUCopyPass upload-cmd-buf)]

    (let [copy-loc    (cmutate (cpp/SDL_GPUTransferBufferLocation)
                        {:transfer_buffer buf-transfer-buffer
                         :offset          0})
          dest-region (cmutate (cpp/SDL_GPUBufferRegion)
                        {:buffer vertex-buffer
                         :offset 0
                         :size   vert-manual-size})]
      (cpp/SDL_UploadToGPUBuffer copy-pass (cpp/& copy-loc) (cpp/& dest-region) false))

    (let [copy-loc    (cmutate (cpp/SDL_GPUTransferBufferLocation)
                        {:transfer_buffer buf-transfer-buffer
                         :offset          vert-manual-size})
          dest-region (cmutate (cpp/SDL_GPUBufferRegion)
                        {:buffer idx-buffer
                         :offset 0
                         :size   idx-manual-size})]
      (cpp/SDL_UploadToGPUBuffer copy-pass (cpp/& copy-loc) (cpp/& dest-region) false))

    (let [copy-loc    (cmutate (cpp/SDL_GPUTextureTransferInfo)
                        {:transfer_buffer tex-transfer-buffer,
                         :offset          0})
          dest-region (cmutate (cpp/SDL_GPUTextureRegion)
                        {:texture texture
                         :w       image-w
                         :h       image-h
                         :d       1})]
      (cpp/SDL_UploadToGPUTexture copy-pass (cpp/& copy-loc) (cpp/& dest-region) false))

    (cpp/SDL_EndGPUCopyPass copy-pass)
    (cpp/SDL_SubmitGPUCommandBuffer upload-cmd-buf)
    (cpp/stbi_image_free image-data)
    (cpp/SDL_ReleaseGPUTransferBuffer gpu-device buf-transfer-buffer)
    (cpp/SDL_ReleaseGPUTransferBuffer gpu-device tex-transfer-buffer)

    (assoc game
           :vertex-buffer (cpp/box vertex-buffer)
           :idx-buffer    (cpp/box idx-buffer)
           :texture       (cpp/box texture)
           :sampler       (cpp/box sampler))))

(defn advance [game]
  game)

(defn render [{:keys [gpu-device sdl-window pipeline vertex-buffer idx-buffer texture sampler] :as game}]
  (let [gpu-device     (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window     (cpp/unbox (:* cpp/SDL_Window) sdl-window)
        pipeline       (cpp/unbox (:* cpp/SDL_GPUGraphicsPipeline) pipeline)
        vertex-buffer  (cpp/unbox (:* cpp/SDL_GPUBuffer) vertex-buffer)
        idx-buffer     (cpp/unbox (:* cpp/SDL_GPUBuffer) idx-buffer)
        texture        (cpp/unbox (:* cpp/SDL_GPUTexture) texture)
        sampler        (cpp/unbox (:* cpp/SDL_GPUSampler) sampler)

        command-buffer (cpp/SDL_AcquireGPUCommandBuffer gpu-device)
        swapchain-tex  ((cpp/type (:* cpp/SDL_GPUTexture)))]
    (cpp/SDL_WaitAndAcquireGPUSwapchainTexture command-buffer sdl-window (cpp/& swapchain-tex) cpp/nullptr cpp/nullptr)

    (when-not (cpp/== cpp/nullptr swapchain-tex)
      (let [color-target (cmutate (cpp/SDL_GPUColorTargetInfo)
                           {:texture     swapchain-tex
                            :clear_color (cpp/SDL_FColor (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0) (cpp/float 1.0))
                            :load_op     cpp/SDL_GPU_LOADOP_CLEAR
                            :store_op    cpp/SDL_GPU_STOREOP_STORE})
            render-pass  (cpp/SDL_BeginGPURenderPass command-buffer (cpp/& color-target) #cpp 1 cpp/nullptr)]
        (cpp/SDL_BindGPUGraphicsPipeline render-pass pipeline)

        (cpp/SDL_BindGPUVertexBuffers render-pass #cpp 0 (cpp/& (cmutate (cpp/SDL_GPUBufferBinding) {:buffer vertex-buffer :offset 0})) #cpp 1)
        (cpp/SDL_BindGPUIndexBuffer render-pass (cpp/& (cmutate (cpp/SDL_GPUBufferBinding) {:buffer idx-buffer :offset 0})) cpp/SDL_GPU_INDEXELEMENTSIZE_16BIT)
        (cpp/SDL_BindGPUFragmentSamplers render-pass #cpp 0 (cpp/& (cmutate (cpp/SDL_GPUTextureSamplerBinding) {:texture texture :sampler sampler})) #cpp 1)
        (cpp/SDL_DrawGPUIndexedPrimitives render-pass #cpp 6 #cpp 1 #cpp 0 #cpp 0 #cpp 0)

        (cpp/SDL_EndGPURenderPass render-pass)))
    (cpp/SDL_SubmitGPUCommandBuffer command-buffer)
    game))

(defn release-gpu-resources [{:keys [gpu-device vertex-buffer idx-buffer texture sampler] :as game}]
  (let [gpu-device  (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        vert-buffer (cpp/unbox (:* cpp/SDL_GPUBuffer) vertex-buffer)
        idx-buffer  (cpp/unbox (:* cpp/SDL_GPUBuffer) idx-buffer)
        texture     (cpp/unbox (:* cpp/SDL_GPUTexture) texture)
        sampler     (cpp/unbox (:* cpp/SDL_GPUSampler) sampler)]
    (cpp/SDL_ReleaseGPUBuffer gpu-device vert-buffer)
    (cpp/SDL_ReleaseGPUBuffer gpu-device idx-buffer)
    (cpp/SDL_ReleaseGPUTexture gpu-device texture)
    (cpp/SDL_ReleaseGPUSampler gpu-device sampler)
    game))

(defn release-pipeline [{:keys [gpu-device pipeline] :as game}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        pipeline   (cpp/unbox (:* cpp/SDL_GPUGraphicsPipeline) pipeline)]
    (cpp/SDL_ReleaseGPUGraphicsPipeline gpu-device pipeline)
    game))

(defn quit [{:keys [gpu-device sdl-window]}]
  (let [gpu-device (cpp/unbox (:* cpp/SDL_GPUDevice) gpu-device)
        sdl-window (cpp/unbox (:* cpp/SDL_Window) sdl-window)]
    (cpp/SDL_ReleaseWindowFromGPUDevice gpu-device sdl-window)
    (cpp/SDL_DestroyWindow sdl-window)
    (cpp/SDL_DestroyGPUDevice gpu-device)
    (cpp/SDL_Quit)))

(defn texquad [stop-atom]
  (must-be-true (cpp/SDL_Init (bit-or cpp/SDL_INIT_VIDEO cpp/SDL_INIT_GAMEPAD)))

  (loop [game (-> (time/init)
                  (begin)
                  (prepare-pipeline)
                  (prepare-gpu-resources))]
    (let [total (/ (cpp/SDL_GetTicks) 1000.0)
          delta (- total (time/get-total game))
          game  (-> (sdl3-events/poll-events game)
                    (time/update-time total delta)
                    (advance)
                    (render))]
      (if-not (or (::sdl3-events/end? game) (and stop-atom @stop-atom))
        (recur game)
        (-> game
            (release-gpu-resources)
            (release-pipeline)
            (quit))))))
